body {
  margin: 0;
  padding: 8px;
  background-color: black;
  color: white;
  font-family: arial;
  font-size: 12px; }
  @media (min-width: 768px) {
    body {
      padding: 16px; } }

.navbar__button {
  border: 0;
  padding: 0;
  outline: 0;
  background: none;
  -webkit-apperance: none; }

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  width: 100%;
  height: 48px;
  padding: 0 8px;
  font-family: Courier; }
  @media (min-width: 768px) {
    .navbar {
      margin-bottom: 0;
      padding: 0 16px; } }
  .navbar__spacer {
    visibility: hidden; }
    .navbar__spacer--small {
      flex: 2; }
    .navbar__spacer--big {
      flex: 1; }
  .navbar__logo {
    height: 16px; }
    @media (min-width: 768px) {
      .navbar__logo {
        height: 24px; } }
  .navbar__tags {
    position: absolute;
    top: 48px;
    left: 0;
    right: 0;
    height: 20px;
    margin: 0;
    padding: 0;
    list-style: none; }
    @media (min-width: 768px) {
      .navbar__tags {
        position: relative;
        top: 0;
        height: auto;
        text-align: center; } }
    .navbar__tags li {
      display: inline-block;
      margin: 0 8px;
      padding: 0 4px;
      background: gray; }
  .navbar__social a {
    height: 100%;
    margin: 0 4px;
    text-decoration: none; }
  .navbar__social img {
    height: 20px; }
  .navbar__button {
    height: 20px;
    color: transparent;
    background-repeat: no-repeat; }
  .navbar__grid {
    background-image: url("images/grid.svg"); }
  .navbar__list {
    background-image: url("images/list.svg"); }
  .navbar__link {
    display: none; }
    @media (min-width: 768px) {
      .navbar__link {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-family: Courier;
        font-size: 10px; } }

.home-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 16px; }
  .home-content a {
    text-decoration: none;
    color: white; }

.card {
  width: 48%; }
  @media (min-width: 768px) {
    .card {
      width: 320px; } }
  .card__image-wrapper {
    position: relative; }
  .card__image {
    width: 100%; }
  .card__overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    opacity: 0;
    transition: opacity 200ms; }
    .card:hover .card__overlay {
      opacity: 1; }
  .card__title {
    color: white; }
  .card__text {
    margin-top: 1px;
    margin-bottom: 20px; }

/*# sourceMappingURL=style_1.css.map */
